.character_grid {
    margin: 48px auto 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 14px;
    width: fit-content;
}

@media (min-width: 768px) {
    .character_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1270px) {
    .character_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.character_card {
    position: relative;
    border: 3px lightskyblue solid;
    border-radius: 6px;
}

.character_image {
    width: 100%;
}

.status_text {
    position: absolute;
    top: 20px;
    right: 20px;

    padding: 8px;
    border-radius: 8px;
    color: white;
}

.bg_red {
    background-color: red;
}

.bg_green {
    background-color: green;
}

.bg_gray {
    background-color: gray;
}

.character_info {
    padding: 6px;
    text-align: left;
}

.character_info h2 {
    margin-bottom: 8px;
}

.character_info p {
    color: gray;
}

.character_info p:last-child {
    margin-top: 4px;
    font-size: 18px;
}